acpi 1.7-3
alacritty 0.9.0-1
albert 0.17.2-1
amd-ucode 20211027.1d00989-1
arandr 0.1.10-6
autoconf 2.71-1
automake 1.16.5-1
awesome-git 4.3.1294.gbf74f249d-1
base 2-2
binutils 2.36.1-3
bison 3.8.2-1
bitwarden 1.29.1-1
bluedevil 1:5.23.3-1
breeze 5.23.3-1
breeze-gtk 5.23.3-1
brightnessctl 0.5.1-2
bsp-layout 0.0.7-1
bspwm 0.9.10-1
btrfs-progs 5.15-1
clash 1.8.0-1
cmake 3.22.0-1
conky 1.12.2-1
copyq 5.0.0-1
dialog 1:1.3_20211107-1
discover 5.23.3-2
docker 1:20.10.11-1
dolphin 21.08.3-1
drkonqi 5.23.3-1
dunst 1.7.1-1
efibootmgr 17-2
exa 0.10.1-4
fakeroot 1.26-1
fcitx5-chinese-addons 5.0.8-1
fcitx5-configtool 5.0.8-1
fcitx5-gtk 5.0.9-1
fcitx5-pinyin-zhwiki 1:0.2.3.20211121-1
fcitx5-qt 5.0.7-1
fcitx5-rime 5.0.8-1
fd 8.2.1-1
firefox 94.0.2-2
firefox-nightly 96.0a1.20211124155224+hd2c1f4743cfa-1
fish 3.3.1-1
flameshot 0.10.1-1
flex 2.6.4-3
fuse2 2.9.9-4
fzf 0.28.0-1
gcc 11.1.0-1
git 2.34.0-1
groff 1.22.4-6
grub 2:2.06-2
grub-btrfs 4.10.2-1
hsetroot 1.0.5-1
htop 3.1.1-1
i3lock-color 2.13.c.4-1
inter-font 3.19-1
iwd 1.20-1
jq 1.6-4
kactivitymanagerd 5.23.3-1
kcron 21.08.3-1
kde-cli-tools 5.23.3-1
kde-gtk-config 5.23.3-1
kdecoration 5.23.3-1
kdeplasma-addons 5.23.3-1
kgamma5 5.23.3-1
khelpcenter 21.08.3-1
khotkeys 5.23.3-1
kinfocenter 5.23.3-1
kmenuedit 5.23.3-1
kmonad-bin 0.4.1-2
konsole 21.08.3-1
kscreen 5.23.3-1
kscreenlocker 5.23.3-1
ksshaskpass 5.23.3-1
ksystemlog 21.08.3-1
ksystemstats 5.23.3-1
kubectl 1.22.4-1
kvantum-qt5 0.20.2-2
kwallet-pam 5.23.3-1
kwayland-integration 5.23.3-1
kwayland-server 5.23.3-1
kwin 5.23.3-1
kwrited 5.23.3-1
layer-shell-qt 5.23.3-1
libkscreen 5.23.3-1
libksysguard 5.23.3-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.15.4.arch1-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.4.arch1-1
lucky-commit 2.1.0-1
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
milou 5.23.3-1
mpd 0.23.4-2
neofetch 7.1.0-2
networkmanager 1.32.12-1
networkmanager-dmenu-git r143.c98810b-1
nnn 4.4-1
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
openssh 8.8p1-1
oxygen 5.23.3-1
partitionmanager 21.08.3-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pfetch 0.6.0-3
picom-git 1644_Next.82.g6555703_2021.11.08-1
pkgconf 1.8.0-1
plasma-browser-integration 5.23.3-1
plasma-desktop 5.23.3-1
plasma-disks 5.23.3-1
plasma-firewall 5.23.3-1
plasma-integration 5.23.3-1
plasma-nm 5.23.3-1
plasma-pa 5.23.3-1
plasma-sdk 5.23.3-1
plasma-systemmonitor 5.23.3-1
plasma-thunderbolt 5.23.3-1
plasma-vault 5.23.3-1
plasma-workspace 5.23.3-1
plasma-workspace-wallpapers 5.23.3-1
playerctl 2.4.1-1
polkit-kde-agent 5.23.3-1
polybar 3.5.7-1
powerdevil 5.23.3-1
powerline-fonts 2.8.2-2
proxychains-ng 4.15-1
python-pip 20.3.4-1
qt5ct 1.5-1
ranger 1.9.3-3
redshift 1.12-4
ripgrep 13.0.0-2
rofi 1.7.0-1
rxvt-unicode 9.26-2
screenfetch 3.9.1-1
sddm 0.19.0-7
sddm-config-editor-git 0.1.r85.g8a90f7b-1
sddm-kcm 5.23.3-1
starship 1.0.0-2
strace 5.14-1
sudo 1.9.8.p2-3
sxhkd 0.6.2-1
systemsettings 5.23.3-1
telegram-desktop 3.2.5-1
texinfo 6.8-2
tldr 2.0.0-1
tmux 3.2_a-1
tokei 12.1.2-1
ttf-fira-code 5.2-1
typora 0.11.14-1
unzip 6.0-16
viewnior 1.7-3
vim 8.2.3582-1
vte3 0.66.1-2
wget 1.21.2-1
which 2.21-5
wmutils-git 1.6.r1.gd989db8-1
xautolock 2.2-6
xclip 0.13-3
xdg-desktop-portal-kde 5.23.3-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-choose-window 0.2.0-1
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xst 0.8.4-2
xterm 370-1
yajl 2.1.0-4
yay 11.0.2-1
zsh 5.8-1
