####################################
#   Normal Config
####################################

# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move the focused window
super + {h,j,k,l}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# Move to or send window to workspace #
super + {_,shift + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Add focused window to a tabbed instance
super + t; {h,j,k,l}
    tabc $(bspc query -N -n {west,south,north,east}) add $(bspc query -N -n focused)

# Remove the focused window from a tabbed instance
super + t; r
    tabbed=$(bspc query -N -n focused); \
    child=$(tabc list $tabbed | head -n1); \
    tabc $tabbed remove $child

# Set new window orientation
# super + ctrl + {h,j,k,l}
#     bspc node -p {west,south,north,east}

# Cancel the new window orientation
# super + ctrl + space
#     bspc node -p cancel

# Start alacritty
super + Return
    alacritty

# Open Broswer
super + b
    firefox-nightly
