-- vim: ft=lua:ts=4:sw=4:et:ai:cin

-- override `conky.config` here
local_config = {
    gap_x = 25,
    gap_y = 65,
    own_window = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
}
